# Interview-Prep

./: Java-Spring-Question-set.txt  README.md
DS and Algo/: QUESTION-LIST.txt
DS and Algo/Array And Hashing/: 1-Two-Sum.java  242-Valid-Anagram.java  347-Top-K-Frequent-Elements.java  36-Valid-Sudoku.java  (+1 more)
HLD/: topics.txt
Java-Springboot/SpringBoot-Project/Task Management System/projectManagement/: build.gradle
Java-Springboot/SpringBoot-Project/Task Management System/projectManagement/src/main/java/com/affninf/projectManagement/: ProjectManagementApplication.java
Java-Springboot/SpringBoot-Project/Task Management System/projectManagement/src/main/java/com/affninf/projectManagement/Dto/: Task.java  User.java
Java-Springboot/SpringBoot-Project/Task Management System/projectManagement/src/main/java/com/affninf/projectManagement/Enum/: Roles.java
Java-Springboot/SpringBoot-Project/Task Management System/projectManagement/src/main/resources/: liquibase.yaml
Java-Springboot/SpringBoot-Project/Task Management System/projectManagement/src/main/resources/db/changelog/: db.changelog-master.yaml  db.user-001.yaml
Java-Springboot/SpringBoot-Project/Task Management System/projectManagement/src/test/java/com/affninf/projectManagement/: ProjectManagementApplicationTests.java
LLD/Task Management System/projectManagement/: build.gradle
LLD/Task Management System/projectManagement/src/main/java/com/affninf/projectManagement/: ProjectManagementApplication.java
LLD/Task Management System/projectManagement/src/main/resources/: application.properties  liquibase.yaml
LLD/Task Management System/projectManagement/src/main/resources/db/changelog/: db.changelog-master.yaml  user-001.yaml
LLD/Task Management System/projectManagement/src/test/java/com/affninf/projectManagement/: ProjectManagementApplicationTests.java
Question-Answers/: Java-Spring-Question-set.txt
(+168 files in other folders)
