plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.affninf'
version = '0.0.1-SNAPSHOT'
//sourceCompatibilty = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework:spring-webmvc:6.0.10'
	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core:4.23.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
